# mongo-java-adapter-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/codethen/mongo/adapter/generator/: Adapter.java  AdapterBuilder.java  AdapterBuilderContext.java  AdapterGenerator.java  AdapterGeneratorContext.java  AdapterGeneratorExample.java  BaseAdapter.java  BaseDocumentAdapter.java
src/main/java/com/codethen/mongo/adapter/generator/sample/: Address.java  AddressExt.java  Person.java
src/main/java/com/codethen/mongo/adapter/generator/sample/adapter/: AddressAdapter.java  AddressExtAdapter.java  PersonAdapter.java
src/main/java/com/codethen/util/: MapBuilder.java
